============================================================
Task4: U-Net 高光谱图像语义分割 - 训练结果报告
============================================================

模型类型: U-Net
训练时间: 834.67 秒
训练轮数: 30

----------------------------------------
最终训练指标:
----------------------------------------
训练损失: 0.4386
训练准确率: 0.8691
验证损失: 0.3649
验证准确率: 0.8813

----------------------------------------
最佳指标:
----------------------------------------
最佳验证准确率: 0.9003
最佳验证损失: 0.3057

----------------------------------------
训练历史:
----------------------------------------
Epoch 1: loss=1.4853, acc=0.4148, val_loss=1.1392, val_acc=0.6888
Epoch 2: loss=0.9877, acc=0.6863, val_loss=0.8263, val_acc=0.7130
Epoch 3: loss=0.7896, acc=0.7616, val_loss=0.6763, val_acc=0.8031
Epoch 4: loss=0.6723, acc=0.8039, val_loss=0.5748, val_acc=0.8275
Epoch 5: loss=0.5416, acc=0.8203, val_loss=0.5337, val_acc=0.8292
Epoch 6: loss=0.5702, acc=0.8149, val_loss=0.4974, val_acc=0.8341
Epoch 7: loss=0.4653, acc=0.8397, val_loss=0.4850, val_acc=0.8433
Epoch 8: loss=0.4654, acc=0.8487, val_loss=0.5702, val_acc=0.8183
Epoch 9: loss=0.4805, acc=0.8410, val_loss=0.4254, val_acc=0.8581
Epoch 10: loss=0.4132, acc=0.8671, val_loss=0.4055, val_acc=0.8773
Epoch 11: loss=0.4299, acc=0.8635, val_loss=0.4338, val_acc=0.8597
Epoch 12: loss=0.3682, acc=0.8838, val_loss=0.3548, val_acc=0.8883
Epoch 13: loss=0.3351, acc=0.8883, val_loss=0.3402, val_acc=0.8888
Epoch 14: loss=0.3834, acc=0.8756, val_loss=0.3975, val_acc=0.8740
Epoch 15: loss=0.3666, acc=0.8830, val_loss=0.3394, val_acc=0.8928
Epoch 16: loss=0.3034, acc=0.9024, val_loss=0.3546, val_acc=0.8869
Epoch 17: loss=0.4023, acc=0.8688, val_loss=0.3854, val_acc=0.8798
Epoch 18: loss=0.3725, acc=0.8823, val_loss=0.4074, val_acc=0.8724
Epoch 19: loss=0.3536, acc=0.8873, val_loss=0.3488, val_acc=0.8885
Epoch 20: loss=0.4010, acc=0.8728, val_loss=0.3696, val_acc=0.8880
Epoch 21: loss=0.3301, acc=0.8936, val_loss=0.5475, val_acc=0.7988
Epoch 22: loss=0.5093, acc=0.8203, val_loss=0.4858, val_acc=0.8405
Epoch 23: loss=0.3681, acc=0.8769, val_loss=0.3399, val_acc=0.8921
Epoch 24: loss=0.3262, acc=0.8920, val_loss=0.3202, val_acc=0.9001
Epoch 25: loss=0.3309, acc=0.8922, val_loss=0.3057, val_acc=0.9003
Epoch 26: loss=0.2861, acc=0.9069, val_loss=0.4759, val_acc=0.8585
Epoch 27: loss=0.4677, acc=0.8562, val_loss=0.3970, val_acc=0.8728
Epoch 28: loss=0.3360, acc=0.8910, val_loss=0.6067, val_acc=0.7265
Epoch 29: loss=0.3986, acc=0.8583, val_loss=0.6504, val_acc=0.8103
Epoch 30: loss=0.4386, acc=0.8691, val_loss=0.3649, val_acc=0.8813
