============================================================
Practice 2: 自定义generator分别实现对数据实体和数组的分批读取
============================================================

1. 对实体数据的分批读入 (generator_image)
   - 直接从文件系统读取图像和标签
   - 支持随机打乱数据
   - 批次大小可配置
   - 测试批次形状: ((8, 256, 256, 3), (8, 256, 256, 3))

2. 对数组的分批读入 (generator_array)
   - 从内存中的numpy数组读取数据
   - 支持随机打乱数据
   - 批次大小可配置
   - 数组数据形状: images=(100, 256, 256, 3), masks=(100, 256, 256, 3)
   - 测试批次形状: ((8, 256, 256, 3), (8, 256, 256, 3))

3. 对h5数据的分批读入 (generator_h5)
   - 从HDF5文件读取数据
   - 支持随机打乱数据
   - 批次大小可配置
   - HDF5数据形状: image=(100, 256, 256, 3), label=(100, 256, 256, 3)
   - 测试批次形状: ((8, 256, 256, 3), (8, 256, 256, 3))

生成的文件:
  - generator_image_visualization.png
  - generator_array_visualization.png
  - generator_h5_visualization.png
  - sea_ice_sample.hdf5
